name:                python5
version:             0.0.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Yuriy Syrovetskiy
maintainer:          cblp@cblp.su
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    build-depends:    base  >= 4.6    && < 4.8
                    , lens  >= 4.1.2  && < 4.8
    default-language: Haskell2010
    exposed-modules:  Python5.Builtin
    ghc-options:      -Wall
    hs-source-dirs:   src

test-suite tests
    build-depends:    base  >= 4.6    && < 4.8
                    , hspec >= 1.11.0 && < 1.12
                    , python5
    default-language: Haskell2010
    ghc-options:      -Wall
    hs-source-dirs:   tests
    main-is:          Main.hs
    type:             exitcode-stdio-1.0
