name:                python5
version:             0.0.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Yuriy Syrovetskiy
maintainer:          cblp@cblp.su
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    build-depends:       base >=4.7 && <4.8
    default-language:    Haskell2010
    -- exposed-modules:
    hs-source-dirs:      src

test-suite tests
    build-depends:    base  >= 4.7    && < 4.8
                    , hspec >= 1.11.0 && < 1.12
    default-language: Haskell2010
    hs-source-dirs:   src tests
    main-is:          TestsMain.hs
    type:             exitcode-stdio-1.0
